digraph {
	fake [style=invisible]
	q0 [root=true]
	q5000 [shape=doublecircle]
	q0010 [shape=doublecircle]
	q2500
	q0101 [shape=doublecircle]
	q500
	q1011 [shape=doublecircle]
	q4000 [shape=doublecircle]
	q2000 [shape=doublecircle]
	q0011 [shape=doublecircle]
	q0001 [shape=doublecircle]
	q0111 [shape=doublecircle]
	q1110 [shape=doublecircle]
	q1500
	q5500
	q3500 [shape=doublecircle]
	q4500
	q1010 [shape=doublecircle]
	q0000 [shape=doublecircle]
	q1000
	q6000 [shape=doublecircle]
	q0100 [shape=doublecircle]
	q6500
	qmil [shape=doublecircle]
	q0110 [shape=doublecircle]
	q3000 [shape=doublecircle]
	fake -> q0 [style=bold]
	q5500 -> q5500 [label=0]
	q1500 -> q2500 [label=1]
	q0 -> q1000 [label=1]
	q1000 -> q2000 [label=1]
	q0110 -> q0 [label=""]
	q0101 -> q0 [label=""]
	q2000 -> q1011 [label=1011]
	q0011 -> q0 [label=""]
	q3500 -> q1011 [label=1011]
	q1000 -> q1500 [label=0]
	qmil -> q0 [label=""]
	q3000 -> q0111 [label=0111]
	q4500 -> q6000 [label=1]
	q0 -> q500 [label=0]
	q3000 -> q3500 [label=0]
	q2000 -> q3500 [label=1]
	q5500 -> q6500 [label=1]
	q3000 -> q4000 [label=1]
	q4000 -> q1010 [label=1010]
	q3500 -> q1110 [label=1110]
	q2500 -> q3500 [label=1]
	q6000 -> q0011 [label=0011]
	q3500 -> qmil [label=1000]
	q0100 -> q0 [label=""]
	q0111 -> q0 [label=""]
	q4500 -> q5000 [label=0]
	q500 -> q1500 [label=1]
	q1010 -> q0 [label=""]
	q1110 -> q0 [label=""]
	q6500 -> q0 [label=""]
	q3000 -> q0110 [label=0110]
	q3000 -> q0101 [label=0101]
	q3500 -> q4500 [label=1]
	q2000 -> q2500 [label=0]
	q1011 -> q0 [label=""]
	q3500 -> q4000 [label=0]
	q500 -> q1000 [label=0]
	q0001 -> q0 [label=""]
	q5000 -> q0001 [label=0001]
	q5000 -> q0000 [label=0000]
	q5000 -> q5500 [label=0]
	q4000 -> q3500 [label=0]
	q5000 -> q6000 [label=1]
	q6000 -> q6500 [label=0]
	q4000 -> q4000 [label=1]
	q0000 -> q0 [label=""]
	q0010 -> q0 [label=""]
	q2500 -> q3000 [label=0]
	q3500 -> q0010 [label=0010]
	q3500 -> q0100 [label=0100]
	q1500 -> q2000 [label=0]
	rankdir=LR
}
